<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear data</title>
   <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    main {
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    h1 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 1.5rem;
    }

    button {
      padding: 0.6rem 1.2rem;
      background-color: #007bff;
      color: white;
      border: none;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    button:disabled {
      background-color: #a0a0a0;
      cursor: not-allowed;
    }

    button:hover:not(:disabled) {
      background-color: #0056b3;
    }

    #output {
      margin-top: 1.5rem;
      font-size: 1rem;
      color: #444;
    }
  </style>
</head>
<body>
  <main>
    <h1>Genera las tablas y datos correspondientes</h1>
    <button id="generate">Generar</button>
    <div id="output"></div>
  </main>
  <script>
    document.getElementById('generate').addEventListener('click',()=>{
      fetch('http://127.0.0.1:8000/start',{
        method:'POST',
        headers: {
          'Content-Type': 'application/json'
        }
      })
      const eventSource = new EventSource('http://127.0.0.1:8000/progress');
      eventSource.onmessage = function(event) {
        console.log("event", event.data)
        if (event.data === 'done') {
          document.getElementById('output').innerHTML = 'Insersión completada'
          eventSource.close()
          document.getElementById('generate').disabled = false
        }else{
          document.getElementById('output').innerHTML = `Generando consultas...`	
          document.getElementById('generate').disabled = true
        }
      }
      eventSource.onerror= ()=>{
        console.log('Error al  generar los scripts')
        document.getElementById('output').innerHTML = 'Error al cargar los datos'
        eventSource.close();
      }
    })
  </script>
</body>
</html>